
DATABASE_URL = mongodb+srv://admin:admin123@dongho.9ynz9pd.mongodb.net/user?
retryWrites=true&w=majority&appName=dongho


PAYPAL_CLIENT_ID=AczC4tDA6cqkFe9nfkJltnVYRDSUErAQgWeeWrmxHdTX5SBlxVdljw2c34lMWDxmKFM-te0A0G8DjMPB
CLOUDINARY_API_KEY=696665242441232
CLOUDINARY_API_SECRET=nKJu6MDEdwUTvJEBbVGbS55MB1M
CLOUDINARY_NAME=dfycads88

# đã chỉnh sửa (Theo mail sandbox)
VNP_TMN_CODE=TLKBKXM9
VNP_HASH_SECRET=22ZNIJF8RWCUTAB59FRMPG66ABFJ5ILO

VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# 
VNP_RETURN_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

TOKEN_GHN=431e09d7-142b-11ef-8653-aaa2dde45bcb
SHOP_ID=81664


